<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<title>100 Great Ideas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
 body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>-->
<body class="w3-light-grey">

   <div id="CommentModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <span class="close">&times;</span>
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Comment Submission Page</h4>
      </div>
      <div class="modal-body">
        <p>
          <textarea rows="4" cols="50">
            Input your comments here. Replace this text with your poop.
        </textarea>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="commentButtonFunction()">Submit</button>
      </div>
    </div>

  </div>
</div>
 
<script src = "script.js"></script>
<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<head>
<header class="w3-container w3-center w3-padding-32">
    <img src="Images\Website title.jpg" alt="Header" width="800" height="270">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1><b>100 Great Ideas</b></h1>
<h4>The future of transit and mobility in Miami</span></h4>
<h6>Provided by Radical Partners</span></h6>

</head>
<body>

  <h2>User post</h2>

  <form action="/action_page.php">
    Name:<br>
    <input type="text" name="Name" value="">
    <br>
    Tags:<br>
    <input type="text" name="Tags" value="">
    <br><br>
    Post:<br>
    <textarea name="Post" cols="40" rows="5"></textarea>
    <br><br>
    <p><button class="newpost" onClick="addPost()"><b>Submit</b></button></p>
  </form>


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Our Mission</a>
  <a href="#news">Our Sponsors</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Our Team
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Person 1</a>
      <a href="#">Person 2</a>
      <a href="#">Person 3</a>
    </div>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</header>

<!-- Grid -->
<div class="w3-row">
<!-- Submit Post Button -->
<p><button class="newpost" onClick="addPost()"><b>SUBMIT POST</b></button></p>


<!-- Blog entries -->
<div class="w3-col l8 s12">
    <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <!--img src="/w3images/woods.jpg" alt="Nature" style="width:100%">-->
    <div class="w3-container">
      <h3><b>Incentive rebate/credit program</b></h3>
      <h5>Economic incentives. <span class="w3-opacity">October 8, 2018</span></h5>
    </div>

    <div class="w3-container">
      <p>Implement an incentive rebate/credit affinity program - each time you utilize a non-personal vehicle transportation option - you win points or receive some other credit incentive that could be redeemed in toll credits or other public admission credits (museums, performances, etc.)</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <button class="w3-button w3-padding-large w3-white w3-border" onClick="like(this)" value = '0'><img src="Images\like.jpg" alt="Header" width="30" height="30"><b>0</b></button>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">8</span></span></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog entry -->
  <!-- Fun stuff -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>BLOG ENTRY</b></h3>
      <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <button class="w3-button w3-padding-large w3-white w3-border" value = '0' pressed = 'false'><img src="Images\like.jpg" alt="Header" width="30" height="30"><b>0</b></button>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b> <button type="button" data-toggle="modal" data-target="#CommentModal">Comments</button>  </b> <span class="w3-tag">8</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">

  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Buses</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Cars</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Parks</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Schools/Education</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Roads</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Railway</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Children</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Finance</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Bikes</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Pedestrians</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Laws</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Citizens</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Safety</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Housing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Infrastructure</span>
    </p>
    </div>
  </div>

  <!-- About Card -->

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Recent Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <span class="w3-large">Trees around Bus Stop.</span><br>
        <span>Trees at bus stops not only protect from the sun, but they decrease perceived wait times, as well.</span>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">High Speed Buses</span><br>
        <span>High speed buses would be dreamy to start. I also know in some other cities they have almost like an Uber-like app/ system for buses. </span>
      </li>
      <li class="w3-padding-16">
        <span class="w3-large">Zebra crosswalks</span><br>
        <span>When I served on the Miami-Dade Metropolitan Planning Organization's Bicycle Pedestrian Advisory Committee (BPAC), I proposed a resolution to have 'zebra' style crosswalks for all intersections in Miami.</span>
      </li>
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <span class="w3-large">Flexible hours at work</span><br>
        <span>How about getting businesses to implement flexible hours and work from home days more frequently?</span>
      </li>
    </ul>
  </div>
  <hr>

  <!-- Labels / tags -->


<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Co-facilitated by Rebecca Fishman Lipsey, Martha Viciedo and Ralph Rosado.</p>
  <p>                                                                         </p>
  <p>With thanks to the first Miami class of the Young American Leaders program, Ana Coles, Barron Channer, Rep Jose Javier Rodriquez, Matt</p>
  <p>&emsp; &emsp; &emsp; &emsp; Haggman, Nico Berardi, Malik Benjamin, Mayor Oliver Gilbert III, Vance Aloupis, and Wilfredo Fernandez.          </p>
  <p>                                                                         </p>
  <p>Immense gratitude to our selection committee: Ernie Hsiung, Jessica Diaz, Leigh-Ann Buchanan, Michael Bolden, Stuart Kennedy, and our</p>
  <p> &emsp; &emsp; &emsp; &emsp;                               colleagues at Uber.                                                           </p>

</footer>

<script>
window.fbAsyncInit = function() {
 FB.init({
   appId            : ‘your-app-id’,
   autoLogAppEvents : true,
   xfbml            : true,
   version          : ‘v3.1’
 });
};

(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = “https://connect.facebook.net/en_US/sdk.js“;
  fjs.parentNode.insertBefore(js, fjs);
}(document, ‘script’, ‘facebook-jssdk’));
</script>
 
 <script>
// Get the modal
var modal = document.getElementById('CommentModal');

// Get the button that opens the modal
var btn = document.getElementById("Comments");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
Comments.onclick = function() {
    modal.style.display = "block";
    //going to call js function to record content
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
